.. raw:: html

    <style> .red {color:red; font-weight:bold} </style>

.. role:: red

***********************
超级模型使用场景介绍
***********************

本章主要对超级模型的使用场景及迭代条件进行说明；

纸箱超级模型
================


适用场景
----------------

适用于颜色、花纹单一/多样的纸箱在平拆状态时的拆、码垛；

.. attention:: 平拆：纸箱在同一平层时水平摆放，没有倾斜放置的情况；


迭代条件及周期
----------------------------
纸箱外观极复杂或放置情况极特殊导致识别效果不稳定时，需采集数据迭代模型，周期在2天左右；

麻袋超级模型
===========================


适用场景
---------------

适用于颜色、花纹单一/多样的麻袋在紧密贴合或随意摆放状态时的拆、码垛；

迭代条件及周期
----------------------------
麻袋外观极复杂或放置情况极特殊导致识别效果不稳定时，需采集数据迭代模型，周期在2天左右；




快递包裹超级模型
=================

适用场景
--------------

适用于各种快递纸箱包裹的无序抓取；

迭代条件及周期
----------------------------
快递包裹有新包装或特殊放置姿态导致识别效果不稳定时，需采集数据迭代模型，周期在2-3天左右，

.. attention:: 吸取后无序摆放时可用任意物品吸取-快递供包超级模型，有序摆放时可用MaskRCNN超级模型，关于两者的区别在下图中说明：

.. figure:: img/contrast.png

任意物品吸取-多物品超级模型
============================

适用场景
----------------

适用于单/多种类小物品的无序吸取；

迭代条件及周期
----------------------------

物品有新包装或特殊放置姿态导致识别效果不稳定时，需采集数据迭代模型，周期在2-3天左右；


.. attention:: 该模型不对物品进行分类，且为无序吸取无序放置；


